<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 254 100% 1%;
--foreground: 251 100% 97%;
--muted: 261 51% 37%;
--muted-foreground: 251 100% 97%;
--popover: 261 68% 13%;
--popover-foreground: 251 100% 97%;
--card: 261 68% 13%;
--card-foreground: 251 100% 97%;
--border: 261 51% 37%;
--input: 261 51% 37%;
--primary: 259 76% 64%;
--primary-foreground: 250 94% 99%;
--secondary: 261 51% 37%;
--secondary-foreground: 251 100% 97%;
--accent: 261 51% 37%;
--accent-foreground: 251 100% 97%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 259 76% 64%;
--radius: 0.75rem;
  }
  .light {
      --background: 253 84% 83%;
--foreground: 268 100% 13%;
--muted: 256 79% 74%;
--muted-foreground: 268 100% 13%;
--popover: 251 100% 99%;
--popover-foreground: 268 100% 13%;
--card: 251 100% 99%;
--card-foreground: 268 100% 13%;
--border: 256 79% 74%;
--input: 256 79% 74%;
--primary: 257 100% 77%;
--primary-foreground: 250 100% 99%;
--secondary: 253 100% 89%;
--secondary-foreground: 268 100% 13%;
--accent: 253 100% 89%;
--accent-foreground: 268 100% 13%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 257 100% 77%;
--radius: 0.75rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>John Smith | Software Engineer & Mobile Developer</title>
    <meta name="description" content="Portfolio of John Smith, a Software Engineer and Mobile Developer specializing in creating beautiful, user-friendly applications." />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Roboto:wght@300;400;500;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script type="module" crossorigin src="/new-portfolio/assets/index-h2R4G6sx.js"></script>
    <link rel="stylesheet" crossorigin href="/new-portfolio/assets/index-CmFGEQX6.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
